# transbus-frontend

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: jekyll-gh-pages.yml
src/main/java/bean/: BrandBean.java  ManageBrandBean.java
src/main/java/cu/edu/cujae/pweb/bean/: BrandBean.java  CarouselView.java  ChangeTheme.java  ChartJsView.java  DashboardView.java  DistrictBean.java  DriverBean.java  Fuel_TypeBean.java  GroupBean.java  (+14 more)
src/main/java/dto/: BrandDto.java
src/main/java/pweb/bean/: BrandBean.java  ManageBrandBean.java
src/main/java/pweb/config/: MainWebAppInitializer.java  SpringConfig.java
src/main/java/pweb/dto/: BrandDto.java
src/main/java/pweb/service/: BrandService.java  BrandServiceImpl.java
src/main/java/pweb/utils/: JsfUtils.java
src/main/java/service/: BrandService.java  BrandServiceImpl.java
src/main/java/utils/: JsfUtils.java
src/main/resources/i18n/: language.properties  language_en.properties  language_es.properties
src/main/webapp/WEB-INF/: face-config.xml  faces-config.xml  web.xml
src/main/webapp/pages/crud/brand/: form_brand.xhtml  list_brand.xhtml  test.xhtml
src/main/webapp/pages/crud/contract/: form_contract.xhtml  list_contract.xhtml
src/main/webapp/pages/crud/district/: form_district.xhtml  list_district.xhtml
src/main/webapp/pages/crud/driver/: form_driver.xhtml  list_driver.xhtml
src/main/webapp/pages/crud/fuel_type/: form_fuel.xhtml  list_fuel.xhtml
src/main/webapp/pages/crud/group/: form_group.xhtml  list_group.xhtml
src/main/webapp/pages/crud/request/: form_request.xhtml  list_request.xhtml
src/main/webapp/pages/crud/service/: form_service.xhtml  list_service.xhtml
src/main/webapp/pages/crud/vehicle/: form_vehicle.xhtml  list_vehicle.xhtml
src/main/webapp/pages/faq/: faq.xhtml
src/main/webapp/pages/main/: main.xhtml
src/main/webapp/pages/plugins/: calendar.xhtml  maps.xhtml
src/main/webapp/pages/reports/: reports_brandXfuel_type.xhtml  reports_contractXrequest.xhtml  reports_driverXdistrict.xhtml  reports_vehiclesXbrand.xhtml
src/main/webapp/pages/security/: login-failure.xhtml  login-success.xhtml  login.xhtml
src/main/webapp/pages/security/users/: register.xhtml  user-form.xhtml  user-list.xhtml
src/main/webapp/pages/settings/: form_user_profile.xhtml  preferences.xhtml  user_profile.xhtml
src/main/webapp/pages/template/: footer.xhtml  layout.xhtml  menu.xhtml  topbar.xhtml
src/main/webapp/pages/welcome/: welcome.xhtml
src/main/webapp/resources/css/: layout.css
(+45 files in other folders)
